{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh8640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 DVD nosi\uc0\u269  p\u345 ilo\'9een\'fd k diplomov\'e9 pr\'e1ci obsahuje:
\b0\fs24 \
================================================================================\
\
/demo_example				testovac\'ed p\uc0\u345 \'edklad pro ov\u283 \u345 en\'ed funk\u269 nosti implementovan\'e9ho dopl\u328 ku\
/implemented_extension			zdrojov\'fd k\'f3d implementovan\'e9ho dopl\uc0\u328 ku\
/README.rtf					tento soubor\
\
\
\

\b\fs36 Postup zprovozn\uc0\u283 n\'ed implementovan\'e9ho dopl\u328 ku je n\'e1sleduj\'edc\'ed:
\b0\fs24 \
\
1)	Otev\uc0\u345 ete prohl\'ed\'9ee\u269  Mozilla Firefox\
2)	P\uc0\u345 ejd\u283 te na str\'e1nku \'84about:debugging\'93 (prost\u345 ednictv\'edm zad\'e1n\'edm v\'fdrazu \'84about:debugging\'93 do adresn\'edho \u345 \'e1dku prohl\'ed\'9ee\u269 e)\
3)	V r\'e1mci tohoto okna klikn\uc0\u283 te na tla\u269 \'edtko \'84Load Temporary Add-on\'93\
4)	Vyhledejte soubor manifest.json dopl\uc0\u328 ku, kter\'fd chcete nainstalovat (dopln\u283 k implementovan\'fd v r\'e1mci t\'e9to diplomov\'e9 pr\'e1ce je um\'edst\u283 n na tomto DVD, jeho soubor manifest.json se nach\'e1z\'ed na adrese /implemented_extension/manifest.json)\
5)	Dopln\uc0\u283 k je nainstalovan\'fd a jeho polo\'9eka je nyn\'ed p\u345 \'edtomn\'e1 mezi polo\'9ekami ostatn\'edch instalovan\'fdch roz\'9a\'ed\u345 en\'ed}